PORT=3000
DB_CNN=mongodb+srv://MiguelC17:65TGzivYq5zzD5Zr@cluster0.iyxipva.mongodb.net/hospitaldb
JWT_SECRET=likaujhselDAFWEFdgaer@adgradgaslkerpl·$%&

GOOGLE_ID=107959672618-upesto1ireqh0q4uokaavvrk1urhkvr0.apps.googleusercontent.com
GOOGLE_SECRET=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
